<!DOCTYPE html>
<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Curriculum_Ismael</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
          
          </head>
          
          <body>
            <div class=borde>
              <div class="cabecera"></div>
              <div class="cabecera_2"></div>
              <div class="user_avat"></div>
              <span class="nombre">Ismael Rodríguez Ramos</span></div>
              <div class="barra_2"></div>
              <div class="barra_3"></div>
              <div class="barra_vert"></div>
              <div class="barra_vert_2"></div>
              <div class="barra_1"></div>
              <span class="am"><u>ABOUT ME</u></span>
              <span class="correo"><a href=»mailto:isrora17@gmail.com»>isrora17@gmail.com</a></span>
              <div class="logo_mail"></div>
              <div class="logo_tel"></div>
              <span class="telf">987 654 321</span>
              <span class="desc">I am an indie game developer specialized as a creative director in video games development.

I consider myself a hard-working, responsible and professionally motivated person.
</span>
<span  class="education">
  <li type="disc">Elementary school, secondary, bachelor’s degree - SAFA Úbeda (Jaén).</li>
  <li type="disc">Video games design and development degree - UdG.</li>
  <li type="disc">Master in 3D animation - UCB.</li>
  <li type="disc">Spanish (mother tongue).</li>
  <li type="disc">B2 English.</li>
  <li type="disc">B2 French.</li>
 



</span><span  class="experience">
  <li type="disc">Three years working on IVG.</li>
  <li type="disc">Four months of practices at Bethesda game studios.</li>
  <li type="disc">Two recognized own projects.</li>
  


</span><span  class="skills">
  <li type="disc">Advanced knowledge in Blender</li>
  <li type="disc">Advanced knowledge in UE5 </li>
  <li type="disc">Html</li>
  <li type="disc">Css</li>
  <li type="disc">C++</li>
  

</span><span  class="skills_2">
  <li type="disc">Leader skills</li>
  <li type="disc">Creative person</li>
  <li type="disc">Patient person</li>
  <li type="disc">Communicative skills</li>
  <li type="disc">SQL knowledge</li>
  

</span>

<span  class="titul_educ">Education</span>
<span  class="titul_exp">Experience</span>
<span  class="titul_skills">Skills and knowledge</span></div>
          </body>
          </html>